<html>
  <body>
    <head>
      <title>Tables</title>
    </head>
      <h1>First table test</h1>
      <table>
        <thead>
          <tr>
            <th></th>
            <th scope="col">Home starter hosting </th>
            <th scope="col">Premium business hosting</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Disk Space</th>
            <td>250Mb</td>
            <td>1Gb</td>
          </tr>
          <tr>
            <th scope="row">Bandwidth</th>
            <td>5Gb per month</td>
            <td>50Gb per month</td>
          </tr>
          <tr>
            <th scope="row">Email Accounts</th>
            <td>3</td></td>
            <td>10</td>
          </tr>
          <tr>
            <th scope="row">Server</th>
            <td>Shared</td>
            <td>VPS</td>
          </tr>
          <tr>
            <th scope="row">Price</th>
            <td>8$ per month</td>
            <td>15$ per month</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td></td>
            <td colspan="2">Sign up now and save 10%</td>
          </tr>
        </tfoot>
      </table>
    </body>
</html>
